TimeTrackerV1/MainWindow.xaml

<Window x:Class="TimeTrackerV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerV1"
        mc:Ignorable="d" Height="450" Width="800" Title="TimeTrackerV1" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="User:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <ComboBox Name="cb1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10" SelectionChanged="cb1_SelectionChanged"></ComboBox>
        <Button Grid.Row="1" Margin="5" Background="Transparent" Name="btnStart" Click="btnStart_Click">
            <Image Source="/62-UI_app_icons_100.ai-512-3342155545.png" ></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Background="Transparent" Name="btnStop" Click="btnStop_Click">
            <Image Source="/65-654236_png-file-svg-pause-button-icon-png-clipart-3285311025.png"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Background="Transparent" Name="btnEnd" Click="btnEnd_Click">
            <Image Source="/check-box-empty-square-_unchecked-512-3735224646.png"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Background="Transparent" Margin="5" Name="btnPrint" Click="btnPrint_Click">
            <Image Source="/pngtree-printer-vector-icon-png-image_3876231-1810485375.jpg"></Image>
        </Button>
        <Label Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"  Background="Black" Margin="5" Foreground="White" Name="lbltime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="00:00:00:00" FontSize="48"></Label>
        <Label Grid.Row="0" Grid.Column="4" Content="Suche:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <ComboBox Grid.Row="0" Grid.Column="3" Margin="10" Name="cb2"></ComboBox>
        <TextBox Grid.Column="5" Margin="10" VerticalContentAlignment="Center" Name="tbsearch" KeyDown="tbsearch_KeyDown"></TextBox>
        <DataGrid Name="dt1" Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"></DataGrid>
        <Label Content="Titel: " Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Bottom"></Label>
        <TextBox Grid.Row="3" Grid.Column="3" Name="tbtitel" Margin="5"></TextBox>
        <Label Grid.Row="4" Grid.Column="3" Content="Beschreibung:"></Label>
        <TextBox Grid.Row="5" Grid.Column="3" Name="tbinfo" Margin="5"></TextBox>
        <Button Grid.Column="0" Grid.Row="5" Margin="10" Content="Add User" Name="btnAddUser" Click="btnAddUser_Click"></Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Content="Save" Name="btnSave" Click="btnSave_Click"></Button>
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="Orange" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Neuer UserName:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
